{
  "name": "resume",
  "version": "1.0.0",
  "description": "Scott Weaver's Resume / CV and Resume Generator",
  "scripts": {
    "build": "gulp build",
    "start": "gulp watcher",
    "watch": "gulp watcher",
    "clean": "gulp clean"
  },
  "keywords": [
    "generator",
    "gulp",
    "markdown",
    "mustache",
    "resume",
    "resume generator"
  ],
  "author": "Scott Weaver <scottmweaver@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-html2pdf": "^0.1.3",
    "gulp-mustache": "^5.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-template": "^5.0.0"
  },
  "prettier": {
    "arrowParens": "avoid",
    "bracketSpacing": true,
    "singleQuote": true,
    "trailingComma": "all",
    "overrides": [
      {
        "files": "src/templates/*.html.mustache",
        "options": {
          "parser": "html"
        }
      },
      {
        "files": "src/templates/*.md.mustache",
        "options": {
          "parser": "markdown"
        }
      }
    ]
  },
  "private": true
}
